1.5538057742782152 1.236220472440945
<class 'list'>
-----------------
['Aston Villa', 'Fulham', 'Arsenal', 'Man City', 'Tottenham', 'Southampton', 'Newcastle', 'QPR', 'Swansea', 'Chelsea', 'Stoke', 'Wigan', 'Sunderland', 'Everton', 'Man United', 'Liverpool', 'Norwich', 'Reading', 'West Ham', 'West Brom']
['Aston Villa', 'Man City', 'Fulham', 'Southampton', 'Arsenal', 'QPR', 'Tottenham', 'Chelsea', 'Newcastle', 'Wigan', 'Swansea', 'Everton', 'Stoke', 'Liverpool', 'Sunderland', 'Reading', 'Man United', 'West Brom', 'Norwich', 'West Ham']
['Aston Villa', 'Southampton', 'Man City', 'QPR', 'Fulham', 'Chelsea', 'Arsenal', 'Wigan', 'Tottenham', 'Everton', 'Newcastle', 'Liverpool', 'Swansea', 'Reading', 'Stoke', 'West Brom', 'Sunderland', 'West Ham', 'Man United', 'Norwich']
['Aston Villa', 'QPR', 'Southampton', 'Chelsea', 'Man City', 'Wigan', 'Fulham', 'Everton', 'Arsenal', 'Liverpool', 'Tottenham', 'Reading', 'Newcastle', 'West Brom', 'Swansea', 'West Ham', 'Stoke', 'Norwich', 'Sunderland', 'Man United']
['Aston Villa', 'Chelsea', 'QPR', 'Wigan', 'Southampton', 'Everton', 'Man City', 'Liverpool', 'Fulham', 'Reading', 'Arsenal', 'West Brom', 'Tottenham', 'West Ham', 'Newcastle', 'Norwich', 'Swansea', 'Man United', 'Stoke', 'Sunderland']
['Aston Villa', 'Wigan', 'Chelsea', 'Everton', 'QPR', 'Liverpool', 'Southampton', 'Reading', 'Man City', 'West Brom', 'Fulham', 'West Ham', 'Arsenal', 'Norwich', 'Tottenham', 'Man United', 'Newcastle', 'Sunderland', 'Swansea', 'Stoke']
['Aston Villa', 'Everton', 'Wigan', 'Liverpool', 'Chelsea', 'Reading', 'QPR', 'West Brom', 'Southampton', 'West Ham', 'Man City', 'Norwich', 'Fulham', 'Man United', 'Arsenal', 'Sunderland', 'Tottenham', 'Stoke', 'Newcastle', 'Swansea']
['Aston Villa', 'Liverpool', 'Everton', 'Reading', 'Wigan', 'West Brom', 'Chelsea', 'West Ham', 'QPR', 'Norwich', 'Southampton', 'Man United', 'Man City', 'Sunderland', 'Fulham', 'Stoke', 'Arsenal', 'Swansea', 'Tottenham', 'Newcastle']
['Aston Villa', 'Reading', 'Liverpool', 'West Brom', 'Everton', 'West Ham', 'Wigan', 'Norwich', 'Chelsea', 'Man United', 'QPR', 'Sunderland', 'Southampton', 'Stoke', 'Man City', 'Swansea', 'Fulham', 'Newcastle', 'Arsenal', 'Tottenham']
['Aston Villa', 'West Brom', 'Reading', 'West Ham', 'Liverpool', 'Norwich', 'Everton', 'Man United', 'Wigan', 'Sunderland', 'Chelsea', 'Stoke', 'QPR', 'Swansea', 'Southampton', 'Newcastle', 'Man City', 'Tottenham', 'Fulham', 'Arsenal']
['Aston Villa', 'West Ham', 'West Brom', 'Norwich', 'Reading', 'Man United', 'Liverpool', 'Sunderland', 'Everton', 'Stoke', 'Wigan', 'Swansea', 'Chelsea', 'Newcastle', 'QPR', 'Tottenham', 'Southampton', 'Arsenal', 'Man City', 'Fulham']
['Aston Villa', 'Norwich', 'West Ham', 'Man United', 'West Brom', 'Sunderland', 'Reading', 'Stoke', 'Liverpool', 'Swansea', 'Everton', 'Newcastle', 'Wigan', 'Tottenham', 'Chelsea', 'Arsenal', 'QPR', 'Fulham', 'Southampton', 'Man City']
['Aston Villa', 'Man United', 'Norwich', 'Sunderland', 'West Ham', 'Stoke', 'West Brom', 'Swansea', 'Reading', 'Newcastle', 'Liverpool', 'Tottenham', 'Everton', 'Arsenal', 'Wigan', 'Fulham', 'Chelsea', 'Man City', 'QPR', 'Southampton']
['Aston Villa', 'Sunderland', 'Man United', 'Stoke', 'Norwich', 'Swansea', 'West Ham', 'Newcastle', 'West Brom', 'Tottenham', 'Reading', 'Arsenal', 'Liverpool', 'Fulham', 'Everton', 'Man City', 'Wigan', 'Southampton', 'Chelsea', 'QPR']
['Aston Villa', 'Stoke', 'Sunderland', 'Swansea', 'Man United', 'Newcastle', 'Norwich', 'Tottenham', 'West Ham', 'Arsenal', 'West Brom', 'Fulham', 'Reading', 'Man City', 'Liverpool', 'Southampton', 'Everton', 'QPR', 'Wigan', 'Chelsea']
['Aston Villa', 'Swansea', 'Stoke', 'Newcastle', 'Sunderland', 'Tottenham', 'Man United', 'Arsenal', 'Norwich', 'Fulham', 'West Ham', 'Man City', 'West Brom', 'Southampton', 'Reading', 'QPR', 'Liverpool', 'Chelsea', 'Everton', 'Wigan']
['Aston Villa', 'Newcastle', 'Swansea', 'Tottenham', 'Stoke', 'Arsenal', 'Sunderland', 'Fulham', 'Man United', 'Man City', 'Norwich', 'Southampton', 'West Ham', 'QPR', 'West Brom', 'Chelsea', 'Reading', 'Wigan', 'Liverpool', 'Everton']
['Aston Villa', 'Tottenham', 'Newcastle', 'Arsenal', 'Swansea', 'Fulham', 'Stoke', 'Man City', 'Sunderland', 'Southampton', 'Man United', 'QPR', 'Norwich', 'Chelsea', 'West Ham', 'Wigan', 'West Brom', 'Everton', 'Reading', 'Liverpool']
['Aston Villa', 'Arsenal', 'Tottenham', 'Fulham', 'Newcastle', 'Man City', 'Swansea', 'Southampton', 'Stoke', 'QPR', 'Sunderland', 'Chelsea', 'Man United', 'Wigan', 'Norwich', 'Everton', 'West Ham', 'Liverpool', 'West Brom', 'Reading']
Aston Villa - Fulham	1 2
Arsenal - Man City	4 2
Tottenham - Southampton	3 0
Newcastle - QPR	3 1
Swansea - Chelsea	2 2
Stoke - Wigan	0 0
Sunderland - Everton	0 1
Man United - Liverpool	0 1
Norwich - Reading	2 0
West Ham - West Brom	2 0
Aston Villa - Man City	2 1
Fulham - Southampton	2 1
Arsenal - QPR	2 0
Tottenham - Chelsea	1 0
Newcastle - Wigan	0 2
Swansea - Everton	2 0
Stoke - Liverpool	1 1
Sunderland - Reading	3 1
Man United - West Brom	2 0
Norwich - West Ham	2 0
Aston Villa - Southampton	1 1
Man City - QPR	5 0
Fulham - Chelsea	0 0
Arsenal - Wigan	2 2
Tottenham - Everton	1 2
Newcastle - Liverpool	1 1
Swansea - Reading	3 0
Stoke - West Brom	1 0
Sunderland - West Ham	2 0
Man United - Norwich	2 0
Aston Villa - QPR	0 0
Southampton - Chelsea	0 1
Man City - Wigan	1 1
Fulham - Everton	0 1
Arsenal - Liverpool	2 0
Tottenham - Reading	1 2
Newcastle - West Brom	1 1
Swansea - West Ham	0 0
Stoke - Norwich	3 1
Sunderland - Man United	0 0
Aston Villa - Chelsea	2 1
QPR - Wigan	0 2
Southampton - Everton	1 1
Man City - Liverpool	2 1
Fulham - Reading	1 2
Arsenal - West Brom	2 2
Tottenham - West Ham	0 0
Newcastle - Norwich	0 0
Swansea - Man United	4 1
Stoke - Sunderland	2 0
Aston Villa - Wigan	2 0
Chelsea - Everton	1 0
QPR - Liverpool	0 2
Southampton - Reading	1 1
Man City - West Brom	2 1
Fulham - West Ham	4 0
Arsenal - Norwich	3 1
Tottenham - Man United	1 3
Newcastle - Sunderland	4 1
Swansea - Stoke	1 0
Aston Villa - Everton	0 0
Wigan - Liverpool	1 2
Chelsea - Reading	0 1
QPR - West Brom	2 2
Southampton - West Ham	2 0
Man City - Norwich	3 0
Fulham - Man United	0 7
Arsenal - Sunderland	2 1
Tottenham - Stoke	2 1
Newcastle - Swansea	2 0
Aston Villa - Liverpool	1 2
Everton - Reading	1 2
Wigan - West Brom	1 3
Chelsea - West Ham	1 0
QPR - Norwich	0 0
Southampton - Man United	0 3
Man City - Sunderland	4 0
Fulham - Stoke	0 0
Arsenal - Swansea	2 1
Tottenham - Newcastle	2 0
Aston Villa - Reading	0 0
Liverpool - West Brom	0 0
Everton - West Ham	0 0
Wigan - Norwich	3 1
Chelsea - Man United	1 4
QPR - Sunderland	0 0
Southampton - Stoke	0 2
Man City - Swansea	6 0
Fulham - Newcastle	1 1
Arsenal - Tottenham	3 2
Aston Villa - West Brom	2 0
Reading - West Ham	1 0
Liverpool - Norwich	1 1
Everton - Man United	1 3
Wigan - Sunderland	1 4
Chelsea - Stoke	1 2
QPR - Swansea	0 0
Southampton - Newcastle	2 2
Man City - Tottenham	3 1
Fulham - Arsenal	4 0
Aston Villa - West Ham	0 0
West Brom - Norwich	4 2
Reading - Man United	1 6
Liverpool - Sunderland	1 1
Everton - Stoke	2 1
Wigan - Swansea	0 0
Chelsea - Newcastle	4 0
QPR - Tottenham	0 3
Southampton - Arsenal	1 2
Man City - Fulham	1 0
Aston Villa - Norwich	0 0
West Ham - Man United	1 3
West Brom - Sunderland	0 4
Reading - Stoke	2 1
Liverpool - Swansea	1 1
Everton - Newcastle	1 0
Wigan - Tottenham	5 3
Chelsea - Arsenal	3 0
QPR - Fulham	1 4
Southampton - Man City	1 1
Aston Villa - Man United	0 4
Norwich - Sunderland	0 1
West Ham - Stoke	1 1
West Brom - Swansea	0 1
Reading - Newcastle	2 1
Liverpool - Tottenham	1 0
Everton - Arsenal	0 2
Wigan - Fulham	3 2
Chelsea - Man City	2 1
QPR - Southampton	0 1
Aston Villa - Sunderland	0 1
Man United - Stoke	0 2
Norwich - Swansea	3 1
West Ham - Newcastle	2 0
West Brom - Tottenham	1 3
Reading - Arsenal	2 0
Liverpool - Fulham	0 1
Everton - Man City	1 0
Wigan - Southampton	5 2
Chelsea - QPR	0 0
Aston Villa - Stoke	1 0
Sunderland - Swansea	1 1
Man United - Newcastle	3 4
Norwich - Tottenham	0 0
West Ham - Arsenal	0 1
West Brom - Fulham	4 2
Reading - Man City	1 3
Liverpool - Southampton	4 1
Everton - QPR	0 1
Wigan - Chelsea	0 7
Aston Villa - Swansea	2 3
Stoke - Newcastle	1 0
Sunderland - Tottenham	0 2
Man United - Arsenal	1 1
Norwich - Fulham	0 1
West Ham - Man City	1 0
West Brom - Southampton	3 4
Reading - QPR	1 1
Liverpool - Chelsea	3 0
Everton - Wigan	0 0
Aston Villa - Newcastle	0 1
Swansea - Tottenham	5 0
Stoke - Arsenal	1 1
Sunderland - Fulham	1 2
Man United - Man City	3 2
Norwich - Southampton	1 2
West Ham - QPR	3 0
West Brom - Chelsea	0 3
Reading - Wigan	5 3
Liverpool - Everton	2 0
Aston Villa - Tottenham	1 1
Newcastle - Arsenal	2 5
Swansea - Fulham	3 1
Stoke - Man City	1 1
Sunderland - Southampton	0 0
Man United - QPR	1 1
Norwich - Chelsea	0 0
West Ham - Wigan	2 0
West Brom - Everton	2 0
Reading - Liverpool	1 0
Aston Villa - Arsenal	1 1
Tottenham - Fulham	1 1
Newcastle - Man City	0 1
Swansea - Southampton	0 1
Stoke - QPR	0 1
Sunderland - Chelsea	0 0
Man United - Wigan	1 1
Norwich - Everton	1 0
West Ham - Liverpool	1 0
West Brom - Reading	3 0
[['QPR', 14], ['Norwich', 18], ['West Brom', 19], ['Newcastle', 20], ['Southampton', 21], ['Everton', 22], ['Aston Villa', 23], ['West Ham', 23], ['Sunderland', 24], ['Wigan', 24], ['Tottenham', 25], ['Stoke', 27], ['Fulham', 28], ['Chelsea', 29], ['Swansea', 30], ['Liverpool', 30], ['Man City', 33], ['Reading', 33], ['Man United', 37], ['Arsenal', 38]]
