#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Come il Leicester ha vinto la Premier League?
\end_layout

\begin_layout Author
Matteo Cavada, 5BS
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Prologo
\end_layout

\begin_layout Standard
La storia del Leicester FC è forse una tra le più belle del calcio moderno.
 Una squadra, provinciale si direbbe, destinata secondo chiunque a retrocedere
 in seconda divisione nel giro di un paio di anni e che invece, sprezzante
 di queste considerazioni, ribalta le sorti della Premier League e si classifica
 prima, in barba ai vari Manchester, Arsenal e Chelsea.
 Oltre ad essere una meravigliosa storia di calcio, una fiaba se si vuole,
 rappresenta anche qualcosa di più: questa scalata trionfale del Leicester
 mostra come siamo soggetti ad eventi clamorosi e imprevedibili, tanto nello
 sport quanto nella vita di ognuno di noi.
\end_layout

\begin_layout Part
La storia del Leicester
\end_layout

\begin_layout Section
La città
\end_layout

\begin_layout Standard
Leicester è una piccola città di 330 mila abitanti posta a 140 km a nord
 di Londra.
 La sua storia non è particolarmente esaltante né costellata da eventi veramente
 significativi.
 Oggigiorno, è una delle città più multietniche dell'Inghilterra: consistenti
 minoranze irlandesi, polacche, indiane e est-asiatiche sono presenti sul
 territorio.
 
\end_layout

\begin_layout Standard
Per quanto riguarda lo sport, prima di quest'anno Leicester era famosa soprattut
to per la sua squadra di Rugby, i Leicester Tigers, vincitori dal 1987 di
 quattro campionati inglesi.
 A partire dal 2015, tuttavia, la fama di Leicester è cresciuta soprattutto
 grazie all'incredibile impresa sportiva del Leicester City F.C.
 
\end_layout

\begin_layout Subsection
Leicester FC, dalle origini al 2015
\end_layout

\begin_layout Standard
Il Leicester Fosse venne fondato 132 anni fa, nel 1884.
 Dopo una parentesi di discreto successo e dopo la prima guerra mondiale,
 il club fallì, ma venne rifinanziato e nel 1919 prese il nome che ancora
 oggi conserva, Leicester City Football Club.
 Nel 1928-29, raggiunse la seconda posizione nella First Division (l'equivalente
 della moderna Premier League), ad un solo punto di distanza dallo Sheffield.
 Fino allo scoppio della seconda guerra mondiale, fu un andirivieni tra
 prima e seconda divisione, senza risultati particolarmente significativi.
\end_layout

\begin_layout Standard
Negli anni 1957, 61 e '63 il Leicester raggiunse la finale di FA Cup [la
 coppa a cui partecipano TUTTE le squadre inglesi] senza mai vincerla.
 Nella stagione '62-'63 furono i campioni d'inverno della Prima Divisione,
 salvo poi classificarsi quarti a fine stagione.
\end_layout

\begin_layout Standard
Nel 1978, Gary Lineker giocò le sue prime partite da professionista al Leicester
, rimanendovi per sette anni; successivamente, verrà venduto all'Everton
 per poi finire a giocare nel Barcellona tra 1986 e 1989.
 Nel frattempo, il Leicester continuava ad oscillare tra prima e seconda
 divisione.
\end_layout

\begin_layout Standard
La svolta avvenne nel 1995-96, quando la squadra riuscì ad aggiudicarsi
 i playoff per l'ammissione all'allora neonata Premier League, in cui vi
 rimase per quattro stagioni; in questo periodo (1997 e 2000) il Leicester
 vinse per due volte la Coppa di Lega inglese, come già nel 1964.
 Risale a questo periodo un modo di dire, 
\begin_inset Quotes eld
\end_inset

fare il Leicester
\begin_inset Quotes erd
\end_inset

, che in termini calcistici indicava una squadra che, senza infamia né lode,
 si posizionava sempre a metà classifica senza particolari problemi.
 
\end_layout

\begin_layout Standard
Dal 2005 al 2014, il Leicester rimase una squadra di seconda categoria,
 costantemente afflitta da problemi di natura economica; il presidente di
 allora, Mandaric, contribuì a risanare le casse della società e a 
\begin_inset Quotes eld
\end_inset

riavviare
\begin_inset Quotes erd
\end_inset

 la squadra.
 Nel 2011, il Leicester venne venduto a Vichai Srivaddhanaprabha, l'uomo
 più ricco della Thailandia e proprietario di una delle più grandi catene
 di negozi duty-free al mondo.
 
\end_layout

\begin_layout Standard
Nel 2013, il Leicester aveva la concreta possibilità di tornare in Premier
 League grazie agli scontri play-off; in una clamorosa partita ribaltatasi
 nei minuti di recupero e conclusasi 3 a 1, il Watford rimandò i sogni di
 gloria delle Foxes di qualche anno: solo nella stagione 2013-2014 il Leicester
 trionfò in seconda divisione e si aggiudicò un posto nella Premier.
\end_layout

\begin_layout Standard
Le cose non furono affatto semplici allora.
 Nella rosa, tra titolari e riserve, vi erano tutti i nomi che, sebbene
 all'epoca fossero di giocatori sconosciuti, sarebbero diventati enormemente
 famosi solo due anni dopo: si parla di Drnikwater, del portiere Schmeichel,
 di Morgan e di Schlupp; ma anche (e soprattutto) di Jamie Vardy (che fino
 a cinque anni prima militava nell'ottava serie inglese) e di Ryiad Mahrez
 (acquistato a sole 500.000 sterline!), i futuri campioni e team-men del
 Leicester del 2016.
\end_layout

\begin_layout Standard
La stagione 2014-'15, sebbene partita sotto i migliori auspici (una serie
 di risultati utili nelle prime partite) si rivelò infine disastrosa: a
 9 partite dalla fine, il Leicester era ultimo in classifica, dato già per
 spacciato dai maggiori bookmaker.
 Il caso (?) volle che i Foxes, per qualche motivo, riuscirono a rimontare
 questo svantaggio e a salvarsi, vincendo 7 delle ultime 9 partite di campionato.
 Questo fu il primo miracolo calcistico di questa squadra, certamente meno
 significativo di quello della stagione successiva.
\end_layout

\begin_layout Subsection
Claudio Ranieri e la stagione 2015-2016
\end_layout

\begin_layout Standard
Claudio Ranieri, quando venne chiamato ad allenare il Leicester, era reduce
 da un brutto esonero da ct della nazionale greca in seguito ad un pareggio
 sofferto contro le piccole Isole Far Oer.
 Lo scetticismo sul tecnico italiano era abbastanza diffuso, la stampa inglese
 si dimostrò critica dell'acquisto e, come prevedibile, relegava il Leicester
 nelle retrovie della classifica.
 
\end_layout

\begin_layout Standard
I risultati però sconfessarono le attese: la squadra di Ranieri vince inaspettat
amente sette delle prime nove partite; il Leicester era primo in classifica,
 ma tutti si aspettavano un repentino crollo, da un momento all'altro.
\end_layout

\begin_layout Standard
Il crollò non arrivò.
 Anzi, a Natale li ritroviamo ancora in cima alla classifica, dopo aver
 battuto il Chelsea per 2-1 (che dopo questa sconfitta esonererà Mourinho,
 un allenatore mai in buoni rapporti con Ranieri).
 Leggendo i giornali dell'epoca e gli articoli usciti in quel periodo sui
 principali quotidiani online inglesi, la sensazione è che in pochi, allora,
 credessero già ad una vittoria del Leicester: gli argomenti calcistici
 principali su cui si dibatteva erano appunto l'esonero di Mourinho e l'andament
o sbilenco dello United fino a quel punto.
\end_layout

\begin_layout Standard
Il gioco dei Leicester, in effetti, era vincente ma non sempre: un 4-4-2
 semplice e basato su rapidi e precisi contropiedi; le premesse per un calcio
 spettacolare, all'apparenza, non c'erano; e non ci sarebbero state senza
 l'aiuto di Jamie Vardie e di Mahrez, coppia spettacolare che ha dato consistenz
a (oltre che molti gol) alla squadra e che ha permesso di vincere un numero
 così inaspettatamente di partite.
\end_layout

\begin_layout Standard
Da gennaio in poi, il Leicester è sempre rimasto in prima posizione.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Modelli matematici per il calcio
\end_layout

\begin_layout Standard
Una partita di calcio, come pressapoco qualsiasi cosa del nostro mondo,
 può essere vista come un insieme di moltissime informazioni o dati: il
 numero di passaggi riusciti, il numero di goal, i giocatori schierati,
 la media di gol subiti, il numero di espulsioni, l'umore della squadra...
 dati che entro certi limiti possono essere analizzati grazie ad un computer,
 e riutilizzati per osservare eventuali pattern che possono emergere.
 Quasi tutto è quantificabile, nel calcio: ciò, come vedremo, non significa
 che tutto è prevedibile.
 
\end_layout

\begin_layout Standard
Di seguito, descriverò il percorso che ho seguito per creare un programma
 scritto in linguaggio Python che possa simulare una stagione di Premier
 League basandosi sullo storico degli anni passati.
\end_layout

\begin_layout Section
Tutto sui 
\emph on
data
\end_layout

\begin_layout Subsection
Dove e come ottenere i dati
\end_layout

\begin_layout Standard
Negli ultimi anni l'espressione 
\emph on
big datas 
\emph default
ha iniziato ad essere utilizzata molto spesso nelle ricerche che consistono
 nell'analisi di un numero spaventosamente alto di generici 
\begin_inset Quotes eld
\end_inset

dati
\begin_inset Quotes erd
\end_inset

; questi possono riguardare qualsiasi cosa: variazioni nelle portate dei
 fiumi, ricerca di pianeti abitabili nell'universo, termini di ricerca maggiorme
nte utilizzati su Google, insorgenza di specifiche malattie e, ovviamente,
 risultati delle partite di calcio.
\end_layout

\begin_layout Standard
Purtroppo, per quanto riguarda le statistiche calcistiche non vi è grande
 abbondanza di dati: Wikipedia ed altri siti contengono molte informazioni
 su molti campionati europei, ad esempio, ma sono tabulati in modo tale
 da rendere difficile poterli normalizzare e, quindi, utilizzarli come input
 per un programma; similmente agiscono altri siti per le scommesse: molti
 dati, difficili da utilizzare.
 Non ho certo intenzione di trascrivere in prima persona migliaia di partite
 in un file ordinato! 
\end_layout

\begin_layout Standard
Dopo un po' di ricerche, sono incappato nel sito https://github.com/footballcsv/e
ng-england, dove gratuitamente si trovano i risultati di tutte le partite
 di campionato inglese dal 1880 al 2015 in formato .csv.
 Gratificante.
\end_layout

\begin_layout Standard
Ogni file contente i risultati assume questa forma:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Date,Team1,Team2,FT,HT
\end_layout

\begin_layout Plain Layout

2012-08-18,Arsenal,Sunderland,0-0,0-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,Fulham,Norwich,5-0,2-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,Newcastle,Tottenham,2-1,0-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,QPR,Swansea,0-5,0-1
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Importare questi dati è molto semplice, vista la struttura estremamente
 lineare ed essenziale del file.
 
\end_layout

\begin_layout Subsection
Cosa fare di questi dati
\end_layout

\begin_layout Standard
Avendo questi dati, si possono già effettuare le prime statistiche, le più
 basilari per così dire, quali il numero medio di gol segnati, il 
\begin_inset Quotes eld
\end_inset

fattore casa
\begin_inset Quotes erd
\end_inset

, il rapporto gol segnati/subiti da ciascuna squadra e così via.
\begin_inset Foot
status open

\begin_layout Plain Layout
Questi dati si riferiscono alla stagione 2014-2015.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Stats.MATCHES   =  380 
\end_layout

\begin_layout Plain Layout

Stats.HOME_ADVG =  0.45263157894736844 
\end_layout

\begin_layout Plain Layout

Stats.TOT_GOALS =  975 
\end_layout

\begin_layout Plain Layout

Stats.AVG_GM_H  =  1.4736842105263157 
\end_layout

\begin_layout Plain Layout

Stats.AVG_GM_T  =  1.0921052631578947 
\end_layout

\begin_layout Plain Layout

Stats.AVG_GM_P  =  2.5657894736842106 
\end_layout

\end_inset

Matches corrisponde al numero di partite giocate; HOME_ADVG è il fattore
 casa: il rapporto tra gol segnati in casa e fuori; mentre AVG_G_H e AVG_GM_T
 sono, rispettivamente, la media di gol segnati in casa e fuori.
\end_layout

\begin_layout Standard
Queste statistiche, che all'apparenza sembrano irrilevanti e solo curiose,
 avranno un'importanza fondamentale.
\end_layout

\begin_layout Standard
Nell'allegato numero 1 vi sono invece le statistiche di ogni squadra.
 Gli acronimi sono: 
\end_layout

\begin_layout Itemize
AVG (average) = media; 
\end_layout

\begin_layout Itemize
GM (gol made) = gol fatti; 
\end_layout

\begin_layout Itemize
GS = gol subiti; 
\end_layout

\begin_layout Itemize
H (home) = in casa; 
\end_layout

\begin_layout Itemize
T (transfert) = fuori casa.
\end_layout

\begin_layout Standard
Si nota che c'è una differenza più o meno ampia tra i gol segnati e subiti
 in casa e in trasferta: segno che è importante considerare quello che prima
 definivo come 
\begin_inset Quotes eld
\end_inset

fattore casa
\begin_inset Quotes erd
\end_inset

, qualsiasi cosa sia.
\end_layout

\begin_layout Section
La distribuzione di Poisson
\end_layout

\begin_layout Subsection
La distribuzione binomiale
\end_layout

\begin_layout Standard
La legge della distribuzione polinomiale, punto di partenza per lo studio
 delle variabili casuali discrete, è:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k}=\binom{n}{k}p^{k}q^{n-k}\hphantom{\qquad\;}p+q=1\quad0\leq k\leq n
\]

\end_inset


\end_layout

\begin_layout Standard
dove k indica il numero di casi favorevoli, n il numero totale di casi,
 p la probabilità che accada l'evento favorevole e q è 1-p.
\end_layout

\begin_layout Standard
La distribuzione binomiale è utile quando il numero di casi possibili (n)
 si mantiene sotto un certo livello: è comodo utilizzarla quando, ad esempio,
 si lancia un dado 5, 10, 20, 30 volte; quando il numero di lanci però diventa
 più grande, inizia a diventare sconveniente questa distribuzione: se il
 numero di lanci è, ad esempio, 10000, e vogliamo conoscere la probabilità
 che il 6 esca solo 20 volte, dovremmo calcolare
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\binom{10000}{20}\left(\frac{1}{6}\right)^{20}\left(\frac{1}{6}\right)^{9980}
\]

\end_inset


\end_layout

\begin_layout Standard
...
 un calcolo non certo semplice.
\end_layout

\begin_layout Subsection
Il passaggio al limite
\end_layout

\begin_layout Standard
Per valori di n sufficientemente grandi, si può trovare una buona approssimazion
e, più semplice da calcolare, sfruttando un passaggio al limite.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La dimostrazione scritta bene in latex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
DIMOSTRAZIONE CAZZO
\end_layout

\begin_layout Standard
Quindi, la formula per la distribuzione poissoniana:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k}=e^{-\lambda}\frac{\lambda^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $e$
\end_inset

 è il numero di Nepero 
\begin_inset Formula $\approx$
\end_inset

 2,71828 18284...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\lambda$
\end_inset

 è il numero medio di eventi favorevoli nell'unità di tempo
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $k$
\end_inset

 è il numero di casi favorevoli di cui si vuole la probabilità
\end_layout

\begin_layout Subsection
La distribuzione di Poisson applicata al calcio
\end_layout

\begin_layout Standard
Storicamente, il primo utilizzo della distribuzione di Poisson risale al
 calcolo di morti per cadute da cavallo nell'esercito prussiano.
 Oggigiorno, è più frequente vederla utilizzata per prevedere il numero
 di chiamate che un call center riceverà in un determinato 
\begin_inset Formula $\triangle t$
\end_inset

, il numero di macchine che passano per un casello autostradale e così via.
\end_layout

\begin_layout Standard
Anche per il calcio è possibile sviluppare un modello basato su Poisson.
 Vediamo come si articolerebbe per simulare l'esito di una sola partita,
 attraverso l'algoritmo che ho elaborato.
\end_layout

\begin_layout Subsubsection
Una partita
\end_layout

\begin_layout Standard
Per poter applicare Poisson, dobbiamo essere a conoscenza del parametro
 
\begin_inset Formula $\lambda$
\end_inset

 e con esso applicare la formula per vari valori di k: k è il numero di
 gol segnati durante la partita e 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
P_k la probabilità che k gol vengano segnati.
\end_layout

\begin_layout Standard
Immaginiamo quindi di simulare una partita tra Leicester e Manchester United
 (evidenziate nella tabella 1), con il Leicester che gioca in casa.
\end_layout

\begin_layout Subsubsection
Il calcolo di 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
Abbiamo definito 
\begin_inset Formula $\lambda$
\end_inset

 come media degli eventi favorevoli nell'unità di tempo.
 Questo valore deve anche rappresentare, contemporaneamente, la forza d'attacco
 della squadra 1 e l'abilità in difesa della squadra 2.
 Definiamo quindi 
\begin_inset Formula $\lambda$
\end_inset

 come
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1}=atk_{1}\cdot dif_{2}\cdot avg_{goal/campionato}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{2}=atk_{2}\cdot dif_{1}\cdot avg_{goal/campionato}
\]

\end_inset


\end_layout

\begin_layout Standard
Che cosa sono, però, i parametri 
\begin_inset Formula $atk$
\end_inset

 e 
\begin_inset Formula $def$
\end_inset

?
\end_layout

\begin_layout Standard
L'attacco deve rappresentare il rapporto tra la media di gol segnati per
 partita di una squadra e la media di gol di tutte le squadre: più alto
 è il rapporto, maggiori sono i gol segnati per partita rispetto alla media
 delle altre squadre.
 In breve:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
atk=\frac{avg_{goal/squadra}}{avg_{goal/campionato}}
\]

\end_inset


\end_layout

\begin_layout Standard
La difesa deve invece rappresentare l'efficacia del comparto difensivo di
 una squadra, e si misura similmente all'attacco con la differenza che si
 tiene conto dei goal subiti, non di quelli segnati; più alto è il rapporto,
 maggiore è il numero di gol subiti dalla squadra rispetto alla media.
 In formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dif=\frac{avg_{goalsubiti/squadra}}{avg_{goalsubiti/campionato}}
\]

\end_inset


\end_layout

\begin_layout Standard
Come ho accennato prima, bisogna sempre tener conto del 
\begin_inset Quotes eld
\end_inset

fattore campo
\begin_inset Quotes erd
\end_inset

.
 Se una squadra gioca in casa, 
\begin_inset Formula $atk$
\end_inset

 sarà calcolato con la media dei goal segnati 
\emph on
in casa
\emph default
, mentre 
\begin_inset Formula $def$
\end_inset

 con la media dei goal subiti 
\emph on
in trasferta
\emph default
.
 Dobbiamo quindi tener conto di 4 variabili per quanto riguarda la partita
 Squadra1 - Squadra2:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1}=atk_{1h}\cdot dif_{2t}\cdot avg_{goal_{h}/campionato}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{2}=atk_{2t}\cdot dif_{1h}\cdot avg_{goal_{t}/campionato}
\]

\end_inset


\end_layout

\begin_layout Standard
Dove h sta per home (= in casa) e t sta per trasferta.
\end_layout

\begin_layout Subsubsection
Una partita d'esempio: Leicester - Manchester Utd.
\end_layout

\begin_layout Standard
Calcoliamo i lambda per la partita in questione utilizzando i valori evidenziati
 nella tabella 1 (ricordiamo che in questo esempio il Leicester gioca in
 casa):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
atk_{LFC_{H}}=\frac{1.47}{1.47368}\approx0.99\quad\quad def_{LFC_{H}}=\frac{1.16}{1.09210}\approx1.06
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
atk_{MAN_{T}}=\frac{1.11}{1.47368}\approx0.75\quad\quad def_{MAN_{T}}=\frac{1.16}{1.09210}\approx1.06
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{lfc}=0.99\cdot1.06\cdot1.47368=1.54\qquad\lambda_{man}=0.75\cdot1.06\cdot1.0921=0.89
\]

\end_inset


\end_layout

\begin_layout Standard
L'allegato 2 mostra quindi la tabella delle probabilità per la partita:
 il risultato più probabile è 1-0 per il Leicester!
\end_layout

\begin_layout Standard
Sembra strano che il risultato più probabile sia in favore del Leicester;
 in realtà, esso può essere giustificato dal fatto che il Manchester, nella
 stagione 2014-2015, sia stato piuttosto debole nelle partite in trasferta:
 il rendiconto, infatti, è di cinque vittorie, 9 pareggi e quattro sconfitte
 fuori casa.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename documenti/tesi/lfc-mutd.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Subsubsection
Simulare un intero campionato
\end_layout

\begin_layout Standard
Simulare un intero campionato è molto semplice: basta ripetere il procedimento
 seguito fin'ora per tutte le partite del calendario.
\end_layout

\begin_layout Standard
Vi è una tuttavia una piccola modifica da apportare.
 Come ho premesso ad inizio capitolo, il calcio è anche casualità: un goal
 può nascere da un improvviso contropiede, da un tiro da lontano, dalla
 giocata di un singolo.
 Le partite non finiscono tutte come sono pronosticate prima della partita:
 bisogna dare un velo di casualità ai risultati.
\end_layout

\begin_layout Standard
Per far ciò, ho scritto una funzione che permette, a partire dalle probabilità
 calcolate qui sopra, di ritornare un numero casuale che si uniforma alla
 distribuzione di Poisson.
 Qui di seguito, in pseudocodice:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left"
inline false
status open

\begin_layout Plain Layout

definisci RandomNumberPoisson (lambda)
\end_layout

\begin_layout Plain Layout

	limite = e ^ (- lambda)
\end_layout

\begin_layout Plain Layout

	goal = 0
\end_layout

\begin_layout Plain Layout

	p = 1
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	while (p > limite):
\end_layout

\begin_layout Plain Layout

		goal = goal + 1
\end_layout

\begin_layout Plain Layout

		p = p * random(0,1)
\end_layout

\begin_layout Plain Layout

	return (k - 1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In pratica:
\end_layout

\begin_layout Itemize
Questa funzione prende come input il lambda di una squadra e stabilisce
 come valore limite 
\begin_inset Formula $e^{-\lambda}$
\end_inset

(si noti che questo è un numero in pratica sempre minore di 1 e che è più
 piccolo quanto più grande è lambda)
\end_layout

\begin_layout Itemize
Si inizializza quindi un ciclo while, che per ogni iterazione moltiplica
 p per un numero casuale da 0.0 a 1.0 e aggiunge 1 al numero di goal
\end_layout

\begin_layout Itemize
Quando p sarà minore di 
\begin_inset Formula $e^{-\lambda}$
\end_inset

, allora la funzione ritornerà k-1, ovvero il numero di goal di quella partita.
\end_layout

\begin_layout Standard
Con questo piccolo accorgimento, posso iniziare a simulare stagioni calcistiche.
\end_layout

\begin_layout Subsection
Simulazione della stagione 2015-2016
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

['Chelsea', 77] 
\end_layout

\begin_layout Plain Layout

['Man City', 72] 
\end_layout

\begin_layout Plain Layout

['Arsenal', 69] 
\end_layout

\begin_layout Plain Layout

['Southampton', 64] 
\end_layout

\begin_layout Plain Layout

['Man United', 62] 
\end_layout

\begin_layout Plain Layout

['Liverpool', 59] 
\end_layout

\begin_layout Plain Layout

['Everton', 59] 
\end_layout

\begin_layout Plain Layout

['Stoke', 57] 
\end_layout

\begin_layout Plain Layout

['West Ham', 56] 
\end_layout

\begin_layout Plain Layout

['Tottenham', 54] 
\end_layout

\begin_layout Plain Layout

['Swansea', 53] 
\end_layout

\begin_layout Plain Layout

['West Brom', 48] 
\end_layout

\begin_layout Plain Layout

['Sunderland', 47] 
\end_layout

\begin_layout Plain Layout

['Burnley', 46] 
\end_layout

\begin_layout Plain Layout

['Hull', 46]
\end_layout

\begin_layout Plain Layout

['Newcastle', 42] 
\end_layout

\begin_layout Plain Layout

['Crystal Palace', 38] 
\end_layout

\begin_layout Plain Layout

['QPR', 37] 
\end_layout

\begin_layout Plain Layout

['Leicester', 35] 
\end_layout

\begin_layout Plain Layout

['Aston Villa', 33]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Hume, Popper e il Leicester
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename documenti/tesi/karl-popper_header.jpg.573x380_q85_crop.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Section
Alla ricerca di un fondamento
\end_layout

\begin_layout Standard
Quegli strumenti matematici che fin'ora ho portato avanti ed utilizzato
 si sono rivelati fallaci, infine! Il ché è abbastanza preoccupante: gli
 scommettitori professionisti utilizzano modelli sì più complicati (certamente
 il numero di variabili studiate non si limita al numero di gol segnati/subiti,
 ma si estenderà al numero di passaggi riusciti, al possesso palla, alla
 forma fisica dei giocatori...) ma che, in ultima analisi, sono pur sempre
 modelli matematici, solo varianti più complesse di quello che ho utilizzato
 io.
 Se neppure costoro sono riusciti a tirar fuori, dalle loro simulazioni,
 una vittoria del Leicester, questo può voler dire una cosa: tutti i modelli,
 in questo caso, si sarebbero rivelati fallaci, perché in realtà il problema
 di fondo è molto più nascosto, insidioso, sottile e per trovarlo è necessario
 ragionare “fuori dal sistema”.
 La domanda da porsi è: su quali basi abbiamo fondato le nostre ricerche
 matematiche e statistiche? I nostri modelli rispecchiano il mondo che vogliamo
 studiare?
\end_layout

\begin_layout Standard
Popper, a questo punto, avrebbe detto che le nostre teorie matematiche sulla
 previsione delle partite di calcio sono state falsificate, perché non sono
 state in grado di prevedere questa vittoria; purtroppo, non possiamo che
 dargli ragione.
 Ma cosa c'è di sbagliato nelle procedure che abbiamo utilizzato? Partiamo
 dall'inizio, ed individuiamo due tipi di fenomeni...
\end_layout

\begin_layout Subsection
Mediocristan ed estremistan
\end_layout

\begin_layout Standard
Nel suo libro “Il Cigno Nero”, il filosofo N.
 T.
 Nassim formula la metafora di due paesi in cui gli eventi si comportano
 in maniera differente, il Mediocristan e l'Estremistan.
\end_layout

\begin_layout Standard
Nel primo paese regna la monotonia, la prevedibilità, la normalità.
 Qui non ci sono singoli casi in grado di cambiare radicalmente la situazione
 generale: ad esempio, se prendiamo un gruppo di mille persone scelte a
 caso e per ognuna ne misuriamo l'altezza, osserveremo che sì, c'è chi è
 più basso e chi più alto, ma tutti si stabilizzano entro un range ben determina
to di valori.
 Calcoliamo l'altezza media di queste mille persone, 
\begin_inset Formula $m_{1}$
\end_inset

; se ora alle nostre mille persone aggiungessimo la persona più alta o più
 bassa al mondo e ricalcolassimo la media, otterremmo un valore 
\begin_inset Formula $m_{2}$
\end_inset

 tale che
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\approx m_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Altri esempi di Mediocristan sono il peso di un essere umano, l'età media
 di una nazione, le probabilità di vittoria a poker e così via; fenomeni
 per cui un singolo risultato non può mai influenzare la media di tutti
 i risultati.
\end_layout

\begin_layout Standard
Il secondo regno è il regno dell'imprevedibile, dei fenomeni caotici, dell'irreg
olarità.
 Qui, al contrario, uno o pochi casi sono sufficienti a sovvertire una situazion
e generale: prendiamo lo stesso gruppo di mille persone di prima e per ognuna
 di loro ne annotiamo il reddito annuo.
 Osserveremo delle discrete differenze già da subito, e la media 
\begin_inset Formula $m_{1}$
\end_inset

già “faticherà” a rappresentare bene i redditi estremi che abbiamo registrato.
 Ma cosa succede, invece, se alle mille persone aggiungessimo il multi-miliardar
io Bill Gates? La nuova media 
\begin_inset Formula $m_{2}$
\end_inset

 uscirebbe pesantemente influenzata da un solo dato molto rilevante; in
 altre parole, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\ll m_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
All'Estremistan assegniamo, ad esempio, la media di copie vendute di un
 libro, il denaro vinto giocando in borsa, il numero di visualizzazioni
 di un video su Youtube, e così via; fenomeni in cui un solo risultato può
 influenzare pesantemente la media di tutti i i risultati.
\end_layout

\begin_layout Subsection
Errori di classificazione
\end_layout

\begin_layout Standard
La divisione tra Mediocristan ed Estremistan inizialmente può apparire del
 tutto arbitraria, eppure ha un fondamento nella realtà: ci sono eventi
 prevedibili con buona approssimazione (poiché essi non possono fisiologicamente
 andare oltre ad un certo intervallo di valori), e tra essi annoveriamo
 alcuni fenomeni anatomici, naturali, fisici, ed eventi fondamentalmente
 imprevedibili, tra cui annoveriamo eventi la cui natura è prettamente umana/soc
iale e, pertanto, composta da un gran numero di variabili difficilmente
 stimabili.
 Dove sta allora il problema?
\end_layout

\begin_layout Standard
Il problema, epistemologico in un certo senso, è che noi pretendiamo di
 voler ridurre tutto al Mediocristan, anche laddove un fenomeno presenti
 tratti caratteristici dell'Estremistan; ricerchiamo regolarità laddove
 regna il caos, tentiamo di platonizzare, di modellizzare, di trascrivere
 il termini matematici la realtà quando la realtà stessa è lontanissima
 dalle eleganti formule matematiche che utilizziamo per descriverla.
 
\end_layout

\begin_layout Standard
Questo, che può sembrare un problema assai astratto, è in realtà molto più
 pratico e tangibile di quanto appaia: la crisi economica del 2008, evento
 evidentemente dell'Estremistan, è stata forse prevista e/o presa sul serio
 dai modelli di previsione utilizzati dagli economisti? Gli attentati dell'11
 settembre 2001, prodotto umano e quindi dell'Estremistan, è stato previsto
 dagli esperti di geopolitica di uno qualsiasi dei governi occidentali?
 Il 7-1 tra Germania e Brasile dei mondiali di calcio del 2014 oppure la
 vittoria del Leicester, eventi prettamente umani e quindi dell'Estremistan,
 sono stato previsti da uno soltanto dei bookmaker calcistici? Siamo molto
 bravi a stimare e prevedere gli esiti di eventi ripetitivi grazie, ad esempio,
 a distribuzioni come quella di Poisson, ma perdiamo totalmente di vista
 gli eventi improbabili e dalle conseguenze più significative: è come se
 un meteorologo fosse in grado di prevedere per 364 giorni se ci sarà il
 sole o pioverà ma non fosse in grado di prevedere l'uragano Katrina il
 365esimo giorno!
\end_layout

\begin_layout Subsection
Come ci inganniamo
\end_layout

\begin_layout Standard
Hume giustificava questa nostra tendenza a ricercare regolarità “postulato
 della regolarità del corso naturale”: siamo abituati a pensare che la realtà
 sia regolare (e solo grazie a questo è possibile inferire il principio
 di causalità), ma in fin dei conti su cosa è basato questo assunto? Per
 Hume, nessun ragionamento può giustificare una simile legge; né tantomeno
 l'esperienza può: servirebbero infinite osservazioni di un fenomeno per
 poter confermare che, effettivamente, una regolarità esiste.
 Quest'idea sarà poi alla base della teoria falsificazionista proposta,
 quasi 200 anni dopo, dal viennese Popper, che per primo conierà il termine
 “Cigno Nero” riferendosi proprio all'evento imprevisto che spezza la regolarità
 che noi ci aspettiamo.
\end_layout

\begin_layout Standard
Insomma, quando vogliamo interpretare la realtà, che secondo i nostri standard
 deve essere regolare, tendiamo ad attribuirle un ordine, una regolarità
 che in realtà non ha alcun fondamento o riscontro nel mondo reale: questo
 fenomeno è detto “narrativizzazione”, fenomeno studiato per la prima volta
 da Hume stesso e poi ripreso dagli psicanalisti del '900.
 
\end_layout

\begin_layout Standard
Secondo il filosofo scozzese, nella nostra mente trasformeremmo ciò che
 è “
\emph on
post hoc
\emph default
” in “
\emph on
propter hoc
\emph default
”, daremmo ad eventi contigui nel tempo un rapporto di causa ed effetto,
 di necessità, che in realtà non esiste.
 Per essere più concreti, credo che basti riflettere sui nostri ricordi
 e sul modo in cui pensiamo al nostro passato: si cercano, a posteriori,
 ragioni per cui le cose sono andate in un certo modo, si cercano cause
 che si adattino alla nostra visione degli eventi accaduti e li spieghino
 nel modo più esaustivo possibile; ma gli eventi non sono mai collegati
 da forti ed espliciti nessi causali, anzi, il mondo è molto più caotico
 di quanto non sembri a posteriori e compiere un'operazione di narrativizzazione
 significa, inevitabilmente, semplificare la realtà, riadattarla a nostro
 piacimento, riscrivere la storia.
 
\end_layout

\begin_layout Standard
La ricerca di ordine non è l'unica forza che ci spinge a creare narrazioni:
 ad esempio, dare nessi di causalità ci aiuta a ricordare meglio.
 È molto più semplice ricordare il numero 123456 invece che 832701: il primo
 lo possiamo definire attraverso nessi causali (sono numeri in ordine decrescent
e che differiscono di 1), il secondo, composto da numeri casuali, non segue
 apparentemente alcun nesso logico ed è, pertanto, più difficile da ricordare.
 
\end_layout

\begin_layout Standard
L'unione di questi fenomeni trova una perfetta sintesi nella vignetta in
 figura 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename documenti/tesi/sports.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
“Un generatore di numeri casuali pesati ha appena prodotto una serie di
 numeri.” “Usiamoli per creare narrazioni!”
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diabolicamente XKCD, l'autore della vignetta, definisce le telecronache
 sportive come “narrazioni costruite su numeri casuali pesati”.
 In parole povere: i risultati di una partita di calcio non sono altro che
 numeri, pseudocasuali (è questo che “numeri casuali pesati” significa),
 su cui ogni interpretazione è possibile e, talvolta, 
\family typewriter
\size footnotesize
difficilmente attaccabile
\family default
\size default
.
 
\end_layout

\begin_layout Standard
A proposito di ciò (il fatto che spesso interpretazioni narrative della
 realtà siano molto convincenti), D.
 F.
 Wallace scrisse nel suo monumentale Infinite Jest:
\end_layout

\begin_layout Quotation

\emph on
la validità logica di un ragionamento non ne garantisce la verità 
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
logical validity is not a guarantee of truth
\end_layout

\begin_layout Standard
Ogni narrazione può apparire o essere logicamente coerente e corretta, pur
 non essendo vera.
 Basti dare un'occhiata alla politica per una prova empirica di questo:
 partiti di destra e sinistra muovono interpretazioni anche opposte, logicamente
 coerenti ma non necessariamente vere, a partire dagli stessi dati.
\end_layout

\begin_layout Section
Il Cigno Nero
\end_layout

\begin_layout Subsection
Il Cigno Nero: tutte le bolle galleggiano
\end_layout

\begin_layout Standard
Narrazioni, abitudine, common sense nonché l'uso di modelli platonizzanti
 sono tutte concause che hanno portato a credere, ad inzio stagione, che
 il Leicester non avrebbe mai potuto vincere il campionato.
 Alla luce di quanto detto, dei bias esposti nelle pagine precedenti, non
 poteva che andare così: d'altronde, nessuno poteva sinceramente dire che
 una tale idea fosse inverosimile, in quel momento! Ciononostante, pochi
 tifosi sfegatati, vuoi per fortuna vuoi per sincera passione, hanno puntato
 piccole cifre su questa piccola squadra; a maggio hanno avuto la meglio
 su schiere di commentatori, bookmaker, scommettitori, autorità del mondo
 calcistico che non avrebbero mai neppure pensato ad una tale eventualità.
 
\end_layout

\begin_layout Standard
Secondo la definizione di N.
 T.
 Nassim, Il Cigno Nero ha queste tre proprietà: è un evento isolato, che
 non rientra nel campo delle normali aspettative è un evento dall'impatto
 enorme nell'ambiente in cui si sviluppa è un evento di difficile comprensione:
 nonostante la sua fama di “evento imprevedibile”, a posteriori ci ostiniamo
 a giustificarlo razionalmente e a cercare di renderlo spiegabile e prevedibile
 in futuro.
\end_layout

\begin_layout Standard
La storia del Leicester incarna bene la triplice definizione di Cigno Nero,
 nonché il fallimento di tutte le pratiche che ho descritto nelle sezioni
 precedenti: quale che sia il motivo per cui la squadra di Ranieri è riuscita
 ad arrivare fino in fondo, beh, rimane il fatto che la sua scalata ha,
 agli occhi di molti, dell'incredibile.
 Quando si semplifica troppo il mondo, d'altronde, prima o poi i problemi
 vengono a galla; il meccanismo è lo stesso delle previsioni meteorologiche,
 già citate: per poter prevedere che tempo farà, si utilizzano delle variabili
 i cui valori sono approssimati a n cifre decimali; queste previsioni, che
 sono buone entro i primi giorni, iniziano a manifestare ampie discrepanze
 con la realtà molto presto, siccome l'errore si propaga velocemente, e
 diventano inaffidabili in un tempo direttamente proporzionale alla precisione
 delle variabili suddette.
\end_layout

\begin_layout Standard
Ora, è evidente che finché si parla di calcio, questi Cigni Neri sono perlopiù
 innocui: l' 1-7 di Brasile-Germania nel 2014 così come il Leicester quest'anno
 non hanno causato veri danni (se non forse alle agenzie di scommesse);
 ma come ho accennato in precedenza, avere la presunzione di conoscere ciò
 che è imprevedibile e ignoto porta ad essere vulnerabilissimi agli effetti
 del Cigno Nero: ancora una volta, a metà anni '90 qualcuno immaginò per
 caso la nascita di un'azienda come Google, destinata a diventare egemone
 nei più disparati campi dell'informatica? No, eppure la sua fondazione
 è certamente uno dei più importanti avvenimenti degli ultimi 30 anni.
 
\end_layout

\begin_layout Standard
Questo è solo un esempio, ciò che è interessante è che questo concetto si
 può estendere più o meno a qualsiasi tecnologia, recente o antica: è impossibil
e determinare il futuro perché esso è indissolubilmente legato allo sviluppo
 tecnologico dell'umanità; solo se (ipotesi assurda) conoscessimo già come
 si evolverà la tecnologia nei prossimi anni sapremmo dire, a grandi linee,
 come sarà il futuro: ma conoscere la tecnologia futura significa essere
 già nel futuro! 
\end_layout

\begin_layout Standard
In definitiva: non si può prevedere un evento futuro, che si parli di tecnologia
, di politica, di economia o di calcio, perché tutte le variabili che concorrono
 a generarlo sono, anche esse, nel futuro; prevederle significherebbe conosce
 tutto il futuro.
 Parafrasando una variazione alla Legge di Murphy,
\end_layout

\begin_layout Standard
L'imprevedibilità di un Cigno Nero è più alta di quanto ti aspetti, anche
 tenendo conto di questa legge.
\end_layout

\begin_layout Subsection
Il Cigno Nero del Leicester
\end_layout

\begin_layout Standard
In ultima analisi, dare così tanta importanza alla vittoria del Leicester
 ricamandola con considerazioni quali “è merito del coraggio dei giocatori”,
 “è solo grazie alla loro determinazione che ce l'hanno fatta” e così via,
 è nient'altro che creare una narrazione su numeri pseudocasuali: significa,
 in pratica.
 cercare a posteriori di riordinare e causalizzare, ovvero compiere gli
 stessi errori che fin'ora abbiamo tanto contestato.
 
\end_layout

\begin_layout Standard
Dopo aver riflettuto tanto, dopo aver discusso con chi conosce il calcio
 più di me, dopo aver avuto accese discussioni e litigi con i miei amici
 più attenti e critici sulla squadra di Ranieri, sono giunto alla conclusione
 che capire questa vittoria del Leicester, ovvero come una squadretta di
 provincia sia riuscita a battere squadre di campioni possedute da sceicchi
 pieni di soldi, è fin troppo complicato per me.
 Non pretendo di avere una risposta sul perché il Leicester abbia vinto.
 Non posso esimermi però dal dare a questa storia un'interpretazione, forse
 un po' romantica e che non vuole essere nulla se non un'osservazione di
 chi è rimasto meravigliato dagli eventi dell'ultimo anno calcistico.
 
\end_layout

\begin_layout Standard
Questo Leicester è un esempio magnifico di un sogno apparentemente impossibile
 che alla fine si realizza.
 I ragazzi di Ranieri quest'anno hanno saputo dare grandissime emozioni
 anche a chi di calcio non è esattamente un appassionato, ed è questo infine
 che si ricerca in uno sport, emozioni, passione e, ovviamente, divertimento.
 
\end_layout

\begin_layout Standard
La storia del Leicester dimostra che i sogni si possono coronare, a prescindere
 da ciò che qualcuno, chiunque! ti potrebbe far credere.
 È la fiaba da raccontare ai bambini prima di andare a dormire, il ragazzino
 che sconfigge il drago e torna a casa da eroe, è Davide contro Golia.
 La dimostrazione che vale la pena credere in qualcosa, non importa quanto
 utopistico questo “qualcosa” sia, perché come sarà il futuro nessuno lo
 sa, e nessuno lo può sapere, e nessuno può impedirci di sognare.
\end_layout

\begin_layout Standard
E proprio dei sogni parla questo aforisma di Trapattoni, con il quale voglio
 concludere questa mia tesina:
\end_layout

\begin_layout Standard
\align center

\emph on
I sogni sono sogni e non peccati, ma la realtà è diversa, con i se e i ma
 non si va lontano e più che l'acqua santa servirebbero i santi..
\end_layout

\end_body
\end_document
