#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{booktabs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Leicester FC tra 
\emph on
Fabula
\emph default
 ed Epistemologia
\end_layout

\begin_layout Author
Matteo Cavada, 5BS
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Prologo
\end_layout

\begin_layout Standard
La storia del Leicester FC è forse una tra le più belle del calcio moderno.
 Una squadra, provinciale si direbbe, destinata secondo chiunque a retrocedere
 in seconda divisione nel giro di un paio di anni e che invece, sprezzante
 di queste considerazioni, ribalta le sorti della Premier League e si classifica
 prima, in barba ai vari Manchester, Arsenal e Chelsea.
 Oltre ad essere una meravigliosa storia di calcio, una fiaba se si vuole,
 rappresenta anche qualcosa di più: questa scalata trionfale del Leicester
 mostra come siamo soggetti ad eventi clamorosi e imprevedibili, tanto nello
 sport quanto nella vita di ognuno di noi.
\end_layout

\begin_layout Section
La storia
\end_layout

\begin_layout Standard
Leicester è una piccola città di 330 mila abitanti posta a 140 km a nord
 di Londra.
 La sua storia non è particolarmente esaltante né costellata da eventi veramente
 significativi.
 Oggigiorno, è una delle città più multietniche dell'Inghilterra: consistenti
 minoranze irlandesi, polacche, indiane e est-asiatiche sono presenti sul
 territorio.
 
\end_layout

\begin_layout Standard
Per quanto riguarda lo sport, prima di quest'anno Leicester era famosa soprattut
to per la sua squadra di Rugby, i Leicester Tigers, vincitori dal 1987 di
 quattro campionati inglesi.
 A partire dal 2015, tuttavia, la fama di Leicester è cresciuta soprattutto
 grazie all'incredibile impresa sportiva del Leicester City F.C.
 
\end_layout

\begin_layout Subsection
Leicester FC, dalle origini al 2015
\end_layout

\begin_layout Standard
Il Leicester Fosse venne fondato 132 anni fa, nel 1884.
 Dopo una parentesi di discreto successo e dopo la prima guerra mondiale,
 il club fallì, ma venne rifinanziato e nel 1919 prese il nome che ancora
 oggi conserva, Leicester City Football Club.
 Nel 1928-29, raggiunse la seconda posizione nella First Division (l'equivalente
 della moderna Premier League), ad un solo punto di distanza dallo Sheffield.
 Fino allo scoppio della seconda guerra mondiale, fu un andirivieni tra
 prima e seconda divisione, senza risultati particolarmente significativi.
\end_layout

\begin_layout Standard
Negli anni 1957, 61 e '63 il Leicester raggiunse la finale di FA Cup [la
 coppa a cui partecipano TUTTE le squadre inglesi] senza mai vincerla.
 Nella stagione '62-'63 furono i campioni d'inverno della Prima Divisione,
 salvo poi classificarsi quarti a fine stagione.
\end_layout

\begin_layout Standard
Nel 1978, Gary Lineker giocò le sue prime partite da professionista al Leicester
, rimanendovi per sette anni; successivamente, verrà venduto all'Everton
 per poi finire a giocare nel Barcellona tra 1986 e 1989.
 Nel frattempo, il Leicester continuava ad oscillare tra prima e seconda
 divisione.
\end_layout

\begin_layout Standard
La svolta avvenne nel 1995-96, quando la squadra riuscì ad aggiudicarsi
 i playoff per l'ammissione all'allora neonata Premier League, in cui vi
 rimase per quattro stagioni; in questo periodo (1997 e 2000) il Leicester
 vinse per due volte la Coppa di Lega inglese, come già nel 1964.
 Risale a questo periodo un modo di dire, 
\begin_inset Quotes eld
\end_inset

fare il Leicester
\begin_inset Quotes erd
\end_inset

, che in termini calcistici indicava una squadra che, senza infamia né lode,
 si posizionava sempre a metà classifica senza particolari problemi.
 
\end_layout

\begin_layout Standard
Dal 2005 al 2014, il Leicester rimase una squadra di seconda categoria,
 costantemente afflitta da problemi di natura economica; il presidente di
 allora, Mandaric, contribuì a risanare le casse della società e a 
\begin_inset Quotes eld
\end_inset

riavviare
\begin_inset Quotes erd
\end_inset

 la squadra.
 Nel 2011, il Leicester venne venduto a Vichai Srivaddhanaprabha, l'uomo
 più ricco della Thailandia e proprietario di una delle più grandi catene
 di negozi duty-free al mondo.
 
\end_layout

\begin_layout Standard
Nel 2013, il Leicester aveva la concreta possibilità di tornare in Premier
 League grazie agli scontri play-off; in una clamorosa partita ribaltatasi
 nei minuti di recupero e conclusasi 3 a 1, il Watford rimandò i sogni di
 gloria delle Foxes di qualche anno: solo nella stagione 2013-2014 il Leicester
 trionfò in seconda divisione e si aggiudicò un posto nella Premier.
\end_layout

\begin_layout Standard
Le cose non furono affatto semplici allora.
 Nella rosa, tra titolari e riserve, vi erano tutti i nomi che, sebbene
 all'epoca fossero di giocatori sconosciuti, sarebbero diventati enormemente
 famosi solo due anni dopo: si parla di Drnikwater, del portiere Schmeichel,
 di Morgan e di Schlupp; ma anche (e soprattutto) di Jamie Vardy (che fino
 a cinque anni prima militava nell'ottava serie inglese) e di Ryiad Mahrez
 (acquistato a sole 500.000 sterline!), i futuri campioni e team-men del
 Leicester del 2016.
\end_layout

\begin_layout Standard
La stagione 2014-'15, sebbene partita sotto i migliori auspici (una serie
 di risultati utili nelle prime partite) si rivelò infine disastrosa: a
 9 partite dalla fine, il Leicester era ultimo in classifica, dato già per
 spacciato dai maggiori bookmaker.
 Il caso (?) volle che i Foxes, per qualche motivo, riuscirono a rimontare
 questo svantaggio e a salvarsi, vincendo 7 delle ultime 9 partite di campionato.
 Questo fu il primo miracolo calcistico di questa squadra, certamente meno
 significativo di quello della stagione successiva.
\end_layout

\begin_layout Subsection
Claudio Ranieri e la stagione 2015-2016
\end_layout

\begin_layout Standard
Claudio Ranieri, quando venne chiamato ad allenare il Leicester, era reduce
 da un brutto esonero da ct della nazionale greca in seguito ad un pareggio
 sofferto contro le piccole Isole Far Oer.
 Lo scetticismo sul tecnico italiano era abbastanza diffuso, la stampa inglese
 si dimostrò critica dell'acquisto e, come prevedibile, relegava il Leicester
 nelle retrovie della classifica.
 
\end_layout

\begin_layout Standard
I risultati però sconfessarono le attese: la squadra di Ranieri vince inaspettat
amente sette delle prime nove partite; il Leicester era primo in classifica,
 ma tutti si aspettavano un repentino crollo, da un momento all'altro.
\end_layout

\begin_layout Standard
Il crollò non arrivò.
 Anzi, a Natale li ritroviamo ancora in cima alla classifica, dopo aver
 battuto il Chelsea per 2-1 (che dopo questa sconfitta esonererà Mourinho,
 un allenatore mai in buoni rapporti con Ranieri).
 Leggendo i giornali dell'epoca e gli articoli usciti in quel periodo sui
 principali quotidiani online inglesi, la sensazione è che in pochi, allora,
 credessero già ad una vittoria del Leicester: gli argomenti calcistici
 principali su cui si dibatteva erano appunto l'esonero di Mourinho e l'andament
o sbilenco dello United fino a quel punto.
\end_layout

\begin_layout Standard
Il gioco dei Leicester, in effetti, era vincente ma non sempre: un 4-4-2
 semplice e basato su rapidi e precisi contropiedi; le premesse per un calcio
 spettacolare, all'apparenza, non c'erano; e non ci sarebbero state senza
 l'aiuto di Jamie Vardie e di Mahrez, coppia spettacolare che ha dato consistenz
a (oltre che molti gol) alla squadra e che ha permesso di vincere un numero
 così inaspettatamente di partite.
\end_layout

\begin_layout Standard
Da gennaio in poi, il Leicester è sempre rimasto in prima posizione.
\end_layout

\begin_layout Part
Modelli matematici per il calcio
\end_layout

\begin_layout Standard
Una partita di calcio, come pressapoco qualsiasi cosa del nostro mondo,
 può essere vista come un insieme di moltissime informazioni, dati: il numero
 di passaggi riusciti, il numero di goal, i giocatori schierati, la media
 di gol subiti, il numero di espulsioni, l'umore della squadra...
 dati che possono essere analizzati grazie ad un computer, e riutilizzati
 per osservare eventuali pattern che possono emergere.
 Quasi tutto è quantificabile, nel calcio: ciò, come vedremo, non significa
 che tutto è prevedibile, nel calcio.
 
\end_layout

\begin_layout Standard
Di seguito, descriverò il percorso che ho seguito per creare un programma
 scritto in Python che possa simulare una stagione di Premier League basandosi
 sullo storico degli anni scorsi.
\end_layout

\begin_layout Section
Tutto sui 
\emph on
data
\end_layout

\begin_layout Subsection
Dove e come ottenere i dati
\end_layout

\begin_layout Standard
Negli ultimi anni l'espressione 
\emph on
big datas 
\emph default
ha iniziato ad essere utilizzata molto spesso nelle ricerche che consistono
 nell'analisi di un numero spaventosamente alto di generici 
\begin_inset Quotes eld
\end_inset

dati
\begin_inset Quotes erd
\end_inset

; questi possono riguardare qualsiasi cosa: variazioni nelle portate dei
 fiumi, ricerca di pianeti abitabili nell'universo, termini di ricerca maggiorme
nte utilizzati su Google, insorgenza di specifiche malattie e, ovviamente,
 risultati delle partite di calcio.
\end_layout

\begin_layout Standard
Purtroppo, per quanto riguarda le statistiche calcistiche non vi è grande
 abbondanza di dati: Wikipedia ed altri siti contengono molte informazioni
 su molti campionati europei, ad esempio, ma sono tabulati in modo tale
 da rendere difficile poterli normalizzare e, quindi, utilizzarli come input
 per un programma; similmente agiscono altri siti per le scommesse: molti
 dati, difficili da utilizzare.
 Non ho certo intenzione di trascrivere in prima persona migliaia di partite
 in un file ordinato! 
\end_layout

\begin_layout Standard
Dopo un po' di ricerche, sono incappato nel sito https://github.com/footballcsv/e
ng-england, dove gratuitamente si trovano i risultati di tutte le partite
 di campionato inglese dal 1880 al 2014 in formato .csv.
 Gratificante.
\end_layout

\begin_layout Standard
Ogni file contente i risultati assume questa forma:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Date,Team1,Team2,FT,HT
\end_layout

\begin_layout Plain Layout

2012-08-18,Arsenal,Sunderland,0-0,0-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,Fulham,Norwich,5-0,2-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,Newcastle,Tottenham,2-1,0-0 
\end_layout

\begin_layout Plain Layout

2012-08-18,QPR,Swansea,0-5,0-1
\end_layout

\begin_layout Plain Layout

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Importare questi dati è molto semplice, vista la struttura estremamente
 lineare ed essenziale del file.
 
\end_layout

\begin_layout Subsection
Cosa fare di questi dati
\end_layout

\begin_layout Standard
Avendo questi dati, si possono già effettuare le prime statistiche, le più
 basilari per così dire, quali il numero medio di gol segnati, il 
\begin_inset Quotes eld
\end_inset

fattore casa
\begin_inset Quotes erd
\end_inset

, il rapporto gol segnati/subiti da ciascuna squadra e così via.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "numbers=left,basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Stats.MATCHES   =  381	
\end_layout

\begin_layout Plain Layout

Stats.HOME_ADVG =  0.5065616797900262	
\end_layout

\begin_layout Plain Layout

Stats.TOT_GOALS =  1053	
\end_layout

\begin_layout Plain Layout

Stats.AVG_GM_H  =  1.6929133858267718	
\end_layout

\begin_layout Plain Layout

Stats.AVG_GM_T  =  1.0708661417322836
\end_layout

\end_inset

Matches corrisponde al numero di partite giocate; HOME_ADVG è il fattore
 casa: il rapporto tra gol segnati in casa e fuori; mentre AVG_G_H e AVG_GM_T
 sono, rispettivamente, la media di gol segnati in casa e fuori.
\end_layout

\begin_layout Standard
Queste statistiche, che all'apparenza sembrano irrilevanti e solo curiose,
 avranno un'importanza fondamentale.
\end_layout

\begin_layout Standard
Nella tabella 1 qui di seguito ci sono invece le statistiche di ogni squadra.
 Gli acronimi sono: 
\end_layout

\begin_layout Itemize
AVG (average) = media; 
\end_layout

\begin_layout Itemize
GM (gol made) = gol fatti; 
\end_layout

\begin_layout Itemize
GS = gol subiti; 
\end_layout

\begin_layout Itemize
H (home) = in casa; 
\end_layout

\begin_layout Itemize
T (transfert) = fuori casa.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[] 
\backslash
centering 
\backslash
caption{Statistiche per squadra} 
\backslash
label{my-label} 
\backslash
begin{tabular}{|l|l|l|l|l|l|l|l|l|} 
\backslash
hline Nome & gm
\backslash
_h & gm
\backslash
_t & gs
\backslash
_h & gs
\backslash
_t & avg
\backslash
_gm
\backslash
_h & avg
\backslash
_gm
\backslash
_t & avg
\backslash
_gs
\backslash
_h & avg
\backslash
_gs
\backslash
_t 
\backslash

\backslash
 
\backslash
hline Arsenal & 48 & 35 & 15 & 26 & 2.53 & 1.84 & 0.79 & 1.37 
\backslash

\backslash
 
\backslash
hline Aston Villa & 29 & 23 & 16 & 23 & 1.53 & 1.21 & 0.84 & 1.21 
\backslash

\backslash
 
\backslash
hline Birmingham & 19 & 19 & 13 & 34 & 1.0 & 1.0 & 0.68 & 1.79 
\backslash

\backslash
 
\backslash
hline Blackburn & 28 & 13 & 18 & 37 & 1.47 & 0.68 & 0.95 & 1.95 
\backslash

\backslash
 
\backslash
hline Bolton & 26 & 16 & 31 & 36 & 1.37 & 0.84 & 1.63 & 1.89 
\backslash

\backslash
 
\backslash
hline Burnley & 25 & 17 & 30 & 52 & 1.32 & 0.89 & 1.58 & 2.74 
\backslash

\backslash
 
\backslash
hline Chelsea & 68 & 35 & 14 & 18 & 3.58 & 1.84 & 0.74 & 0.95 
\backslash

\backslash
 
\backslash
hline Everton & 35 & 25 & 21 & 28 & 1.84 & 1.32 & 1.11 & 1.47 
\backslash

\backslash
 
\backslash
hline Fulham & 27 & 12 & 15 & 31 & 1.42 & 0.63 & 0.79 & 1.63 
\backslash

\backslash
 
\backslash
hline Hull & 22 & 12 & 29 & 46 & 1.16 & 0.63 & 1.53 & 2.42 
\backslash

\backslash
 
\backslash
hline Liverpool & 43 & 18 & 15 & 20 & 2.26 & 0.95 & 0.79 & 1.05 
\backslash

\backslash
 
\backslash
hline Man City & 41 & 32 & 20 & 25 & 2.16 & 1.68 & 1.05 & 1.32 
\backslash

\backslash
 
\backslash
hline Man United & 52 & 34 & 12 & 16 & 2.74 & 1.79 & 0.63 & 0.84 
\backslash

\backslash
 
\backslash
hline Portsmouth & 24 & 10 & 32 & 34 & 1.26 & 0.53 & 1.68 & 1.79 
\backslash

\backslash
 
\backslash
hline Stoke & 24 & 10 & 21 & 27 & 1.26 & 0.53 & 1.11 & 1.42 
\backslash

\backslash
 
\backslash
hline Sunderland & 32 & 16 & 19 & 37 & 1.68 & 0.84 & 1.0 & 1.95 
\backslash

\backslash
 
\backslash
hline Tottenham & 40 & 27 & 12 & 29 & 2.11 & 1.42 & 0.63 & 1.53 
\backslash

\backslash
 
\backslash
hline West Ham & 30 & 17 & 29 & 37 & 1.58 & 0.89 & 1.53 & 1.95 
\backslash

\backslash
 
\backslash
hline Wigan & 19 & 18 & 24 & 55 & 1.0 & 0.95 & 1.26 & 2.89 
\backslash

\backslash
 
\backslash
hline Wolves & 13 & 19 & 22 & 34 & 0.68 & 1.0 & 1.16 & 1.79 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular} 
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Possiamo osservare alcune cose interessanti.
 Le squadre con la media più alta di goal (in casa e fuori) sono quelle
 effettivamente più forti (Chelsea, Arsenal, United...), mentre quelle le cui
 ultime due caselle contengono valori più alti sono quelle che subiscono
 più gol, in casa e fuori, quindi le squadre teoricamente più 
\begin_inset Quotes eld
\end_inset

deboli
\begin_inset Quotes erd
\end_inset

 (Burnley, Hull, due squadre che a fine stagione saranno retrocesse).
 Si nota che c'è una differenza più o meno ampia tra i gol segnati e subiti
 in casa e in trasferta: segno che è importante considerare quello che prima
 definivo come 
\begin_inset Quotes eld
\end_inset

fattore casa
\begin_inset Quotes erd
\end_inset

, qualsiasi cosa sia.
\end_layout

\begin_layout Section
La distribuzione di Poisson
\end_layout

\begin_layout Subsection
La distribuzione binomiale
\end_layout

\begin_layout Standard
La legge della distribuzione polinomiale, punto di partenza per lo studio
 delle variabili casuali discrete, è:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k}=\binom{n}{k}p^{k}q^{n-k}\hphantom{\qquad\;}p+q=1\quad0\leq k\leq n
\]

\end_inset


\end_layout

\begin_layout Standard
dove k indica il numero di casi favorevoli, n il numero totale di casi,
 p la probabilità che accada l'evento favorevole e q è 1-p.
\end_layout

\begin_layout Standard
La distribuzione binomiale è utile quando il numero di casi possibili (n)
 si mantiene sotto un certo livello: è comodo utilizzarla quando, ad esempio,
 si lancia un dado 5, 10, 20, 30 volte; quando il numero di lanci però diventa
 più grande, inizia a diventare sconveniente questa distribuzione: se il
 numero di lanci è, ad esempio, 10000, e vogliamo conoscere la probabilità
 che il 6 esca solo 20 volte, dovremmo calcolare
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\binom{10000}{20}\left(\frac{1}{6}\right)^{20}\left(\frac{1}{6}\right)^{9980}
\]

\end_inset


\end_layout

\begin_layout Standard
...
 un calcolo non certo semplice.
\end_layout

\begin_layout Subsection
Il passaggio al limite
\end_layout

\begin_layout Standard
Per valori di n sufficientemente grandi, si può trovare una buona approssimazion
e, più semplice da calcolare, sfruttando un passaggio al limite.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La dimostrazione scritta bene in latex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quindi, la formula per la distribuzione poissoniana:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{k}=e^{-\lambda}\frac{\lambda^{k}}{k!}
\]

\end_inset


\end_layout

\begin_layout Subsection
Esempio di utilizzo della distribuzione di Poisson
\end_layout

\begin_layout Standard
Ogni ora passano per un casello autostradale 300 auto.
\end_layout

\begin_layout Enumerate
Qual è la probabilità che nessun veicolo passi in un minuto?
\end_layout

\begin_layout Enumerate
Qual è il numero medio di veicoli ogni due minuti?
\end_layout

\begin_layout Enumerate
Qual è la probabilità che il numero di veicoli 2.
 passi effettivamente per il casello in due minuti?
\end_layout

\begin_layout Standard
In questo caso: 
\begin_inset Formula $\lambda_{1}$
\end_inset

è 
\begin_inset Formula $\frac{300}{60min}=\frac{5}{min}$
\end_inset

, la media dei veicoli per minuto.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\frac{e^{-5}5^{0}}{0!}=e^{-5}\approx0.00674
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda_{2}=5\,2=10
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\frac{e^{-10}10^{10}}{10!}=0.125
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vi è, quindi, il 12.5% di probabilità che in due minuti il numero di macchine
 che passano il casello corrisponda esattamente alla media.
 Si può estrapolare una funzione 
\begin_inset Formula $p(x)$
\end_inset

, dove x è il numero di macchine che vogliamo vedere attraverso il casello
 in un determinato periodo di tempo (manteniamo 2 minuti) e p è la probabilità
 che davvero questo numero di macchine passi per il casello nel delta t.
\end_layout

\begin_layout Standard
La funzione è:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)=\frac{e^{-10}10^{x}}{x!}
\]

\end_inset


\end_layout

\begin_layout Standard
e il grafico che se ne deriva è:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graph.jpg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Part
Epistemologia
\end_layout

\begin_layout Standard
Qualcuno ha detto che il calcio è una metafora della vita; probabilmente,
 chi lo ha detto non conosceva Popper né alcun altro degli epistemologi
 moderni, eppure ha espresso, forse inconsciamente, un parallelismo con
 le idee del filosofo viennese.
 
\end_layout

\begin_layout Section
Il calcio è così imprevedibile?
\end_layout

\begin_layout Subsection
Elementi di casualità
\end_layout

\begin_layout Standard
È almeno dal 1950 che vi sono degli studi statistici che tentano di trovare
 dei pattern nei risultati delle partite di qualsiasi sport: baseball, football
 americano, rugby, calcio, ciclismo...
 mediante alcune osservazioni si è scoperto che ogni sport ha, per così
 dire, un certo 
\begin_inset Quotes eld
\end_inset

grado di casualità
\begin_inset Quotes erd
\end_inset

, intrinseco.
 È più semplice prevedere e azzeccare il risultato di una partita di rugby
 o di football piuttosto che di una di calcio o l'ordine di arrivo di una
 gara ciclistica; cosa dà ad ogni sport il suo 
\begin_inset Quotes eld
\end_inset

grado di casualità
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
Intendiamoci: in ogni sport possono avvenire dei miracoli.
 Casi come quello del Leicester sono avvenuti anche nel basket (Verona,
 1986), nel pattinaggio su ghiacco (Steve Bradbury, 1996 (?)), nel rugby
 (?) e via dicendo.
\end_layout

\begin_layout Standard
Il calcio, da parte sua, ha degli elementi particolari.
\end_layout

\begin_layout Standard
Il numero di gol medio per partita è 2.56 nell'ultima Premier League; se
 confrontato, ad esempio, con il basket, il numero di punti medio per partita
 è [cerca statistica], molto molto molto maggiore; idem per il rugby, per
 il football americano e così via.
 È una caratteristica molto importante: ogni gol segnato nel calcio vale
 inoltre un solo punto: ogni gol ha eguale importanza, indipendentemente
 dalla distanza del tiro, dal minutaggio, dal modo in cui si è colpita la
 palla...
 al contrario del basket, dove un tiro libero vale un punto, un tiro nell'area
 vale due e da fuori vale 3, oppure del rugby una meta vale 5, un calcio
 piazzato dopo un fallo vale 3, un calcio piazzato dopo una meta vale due,
 e così via.
 Il numero di punti, e di conseguenza il modo in cui questi punti sono distribui
ti, segna già un momento di distacco del calcio da altri sport: nel calcio,
 ad ogni gol corrisponde un punto: questo elemento dà una 
\begin_inset Quotes eld
\end_inset

spinta
\begin_inset Quotes erd
\end_inset

 alla casualità, perché (come succede talvolta) una piccola squadra di provincia
 può battere 1-0 una squadra campione nazionale, pur essendoci stata un'enorme
 disparità nel numero di azioni create.
 Si è un po' più soggetti alla casualità nel calcio che in altri sport anche
 per questo motivo.
 [approfondisci]
\end_layout

\begin_layout Standard
Di per sé, questo è un motivo già molto importante di casualità.
 Un gol può scaturire da qualsiasi cosa: un azione personale, un tiro dalla
 distanza, un errore della difesa, un contropiede; azioni difficili da prevedere
 in anticipo, potenzialmente sfruttabili da qualsiasi squadra di provincia
 così come di levatura internazionale.
\end_layout

\begin_layout Subsection
Elementi di non causalità
\end_layout

\begin_layout Standard
Fin'ora si è parlato di una singola partita.
 Sappiamo, tuttavia, che una manifestazione calcistica è organizzata secondo
 tornei, i quali possono essere a gironi, ad eliminazione diretta o una
 combinazione di entrambi.
\end_layout

\begin_layout Standard
Un torneo ad eliminazione diretta è soggetto a grande casualità, ed è abbastanza
 evidente il motivo: se si concorda che la vittoria di una squadra non è
 necessariamente collegata al passato statistico della stessa (i.e.
 una squadra piccola per una botta di culo può vincere tranquillamente una
 partita), si capisce che la vincintrice di un torneo non è necessariamente
 la più brava o la più in forma, anche se spesso può essere così.
\end_layout

\begin_layout Standard
Il discorso è un poco più complicato per quanto riguarda un campionato standard.
 Come ho accennato prima, nel rugby una meta vale 5 + 2 punti se si realizza
 il calcio, mentre un calcio di punizione o un drop in partita vale 3 punti.
 Se abbiamo una squadra A molto più forte della squadra B, anche se per
 un colpo di fortuna B segna una meta ad inizio partita la squadra A ha
 tutto il tempo per segnare mete e per realizzare calci di punizione, con
 la squadra B che difficilmente può sperare in errori degli avversari e
 che quindi, probabilmente, soccomberà.
\end_layout

\begin_layout Standard
Per il calcio, una cosa simile si realizza in un campionato: nelle maggiori
 serie europee, una vittoria equivale a 3 punti, un pareggio 1 e una sconfitta
 0.
 Questo crea una maggiore disparità, e quindi una maggiore prevedibilità
 nelle posizioni a fine stagione: chi vince ha un (piccolo) vantaggio rispetto
 a chi pareggia, e questo lo può avvantaggiare.
 Non sto dicendo nulla di nuovo: chi vince più partite vince il campionato;
 [non sto sbagliando vero?]
\end_layout

\begin_layout Subsection
Elementi comuni
\end_layout

\begin_layout Standard
Ciclismo o nuoto, rugby o calcio, eliminazione diretta o campionato, il
 
\begin_inset Quotes eld
\end_inset

grado di casualità
\begin_inset Quotes erd
\end_inset

 può essere diverso, ma sarebbe imprudente dire che esistono sport immuni
 dal caso, o sport totalmente dominati dal caso.
 
\end_layout

\begin_layout Standard
Ogni partita è decisa dal caso [caos?].
 E siccome un campionato è fatto da tante partite, un campionato può essere
 deciso dal caso.
 
\end_layout

\begin_layout Standard
È questo il caso del Leicester?
\end_layout

\begin_layout Standard
No.
 La probabilità 
\begin_inset Quotes eld
\end_inset

pura
\begin_inset Quotes erd
\end_inset

 che una squadra minore ha di vincere il campionato inglese è troppo bassa;
 non c'è solo fortuna dietro a tutto ciò, è evidente...
 per questo è più giusto parlare di [caos, ma anche un insieme di scetticismo
 e di non-preparazione ai cigni neri]: la storia del Leicester non è una
 curiosità statistica ma qualcosa di più: coincidenza nella qualità del
 gioco delle squadre maggiori, particolare stato di forma (fisica e umore)
 dei giocatori del LFC, oltre ad una buona dose di autoconvinzione sia dei
 giocatori del lfc sia delle altre squadre, che dopo tre mesi si trovavano
 inferiori ad una squadretta solo un anno fa relegata all zona retrocessione.
\end_layout

\begin_layout Standard
Ciònonostante, è innegabile un fatto: nessuno potè prevedere questo surplus
 [no].
 La vittoria del Leicester è stata un fulmine a ciel sereno, sia tra gli
 appassionati di calcio sia tra i più esperti scommettitori.
 Che cosa è questa cosa? [eh?]
\end_layout

\begin_layout Section
Il cigno nero
\end_layout

\begin_layout Standard
Nella prima stesura di questa tesina (molto precedente
\end_layout

\end_body
\end_document
